WPFPROJECT/MainWindow.xaml

<Window x:Class="WPFPROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPROJECT"
        mc:Ignorable="d"
        Title="Hello world" Height="500" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Click="OpenFile_Click"/>
                <MenuItem Header="_Save As" Click="SaveFileAs_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="inputTextBox"
                     Width="400"
                     Height="200"
                     Margin="10"
                     TextWrapping = "Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" />
            
            <ComboBox x:Name="colorComboBox" 
                      Width="200"
                      Margin="10"
                      SelectedIndex="0">
                <ComboBoxItem Content="Чорний"/>
                <ComboBoxItem Content="Червоний"/>
                <ComboBoxItem Content="Зелений"/>
                <ComboBoxItem Content="Синій"/>
            </ComboBox>
                
            <Button Content="Змінити колір тексту"
                    Margin="10"
                    Click="ChangeTextColor_Click" />
        </StackPanel>
    </DockPanel>
</Window>
