WPFPROJECT/MainWindow.xaml

<Window x:Class="WPFPROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPROJECT"
        mc:Ignorable="d"
        Title="Hello world" Height="500" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   x:Name="txtDisplay"
                   TextWrapping="Wrap" Text="Hello" 
                   VerticalAlignment="Top" 
                   Height="22" 
                   Width="100" 
                   TextAlignment="Center" Margin="0,220,0,0"/>
        <Button Content="Змінити" 
                HorizontalAlignment="Center" 
                Margin="0,253,0,0" 
                VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="textBoxInput" 
                 HorizontalAlignment="Center" 
                 Margin="0,173,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <ComboBox x:Name="colorComboBox" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="120" Text="colorComboBox" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Чорний"/>
            <ComboBoxItem Content="Червоний"/>
            <ComboBoxItem Content="Зелений"/>
            <ComboBoxItem Content="Синій"/>
        </ComboBox>
    </Grid>
</Window>
